<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>


    <Version>1.3.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>CherryPick Component Searcher</Product>
    <Description>Searchbar for component browsers in Resonite</Description>
    <Copyright>Copyright (c) 2026 Riley Fields</Copyright>

    <ReleaseBuild>./ReleaseBuild/</ReleaseBuild>
    <UseHotReloadLibs Condition="'$(UseHotReloadLibs)'==''">false</UseHotReloadLibs>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DefineConstants Condition="'$(UseHotReloadLibs)'=='true'">$(DefineConstants);CHERRYPICK_HOTRELOAD</DefineConstants>
  </PropertyGroup>

  <!--This will test for the default Steam installation paths for Resonite on Windows and Linux.-->
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath Condition="'$(OS)' == 'Windows_NT' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath> 
    <ResonitePath Condition="'$(OS)' != 'Windows_NT' and Exists('$(HOME)/.local/share/Steam/steamapps/common/Resonite/')">$(HOME)/.local/share/Steam/steamapps/common/Resonite/</ResonitePath>
    <!--If neither path above exists, you can define your custom Resonite install directory here -->
    <ResonitePath Condition="'$(ResonitePath)'==''">/Custom/Resonite/Install/Path</ResonitePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DestinationFolder)'==''">
    <DestinationFolder Condition="'$(UseHotReloadLibs)'!='true' and Exists($(ResonitePath))">$(ResonitePath)rml_mods</DestinationFolder>
    <DestinationFolder Condition="'$(UseHotReloadLibs)'=='true' and Exists($(ResonitePath))">$(ResonitePath)rml_mods\HotReloadMods</DestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ResonitePath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)rml_libs\0Harmony.dll')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)Libraries\0Harmony.dll')">$(ResonitePath)Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteHotReloadLib" Condition="'$(UseHotReloadLibs)'=='true'">
      <HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteHotReloadLibCore" Condition="'$(UseHotReloadLibs)'=='true'">
      <HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLibCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(DestinationFolder)" />
  </Target>


  <Target Name="MoveBinary" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(TargetFileName)" DestinationFolder="$(ReleaseBuild)" />
  </Target>


  <Target Name="DeepClean" AfterTargets="Clean">
    <RemoveDir Directories="./bin" />
    <RemoveDir Directories="./obj" />


    <ItemGroup>
      <FilesToDelete Include="$(ReleaseBuild)**/*" />
    </ItemGroup>


    <Delete Files="@(FilesToDelete)" />
    <Exec Command="dotnet restore" />
  </Target>

</Project>
